<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	</head>
	<header>
		<h1>Contact the Developer</h1>
	</header>
	<body class="container-fluid bg-info">
		<form>
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Firt Name</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1">
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Middle Name</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1">
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Last Name</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1">
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Contact Number</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="63+mobile">
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Email</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Juandelacruz@gmail.com"	>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlTextarea1">Leave a message</label>
		    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>

		  <!-- Button trigger modal -->
			<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
			  Submit
			</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Your are about to submit your information.</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			         <label for="exampleFormControlInput1">Firt Name</label>
		   			 	<input type="email" class="form-control" id="exampleFormControlInput1">
		   			 <label for="exampleFormControlInput1">Middle Name</label>
					 	<input type="email" class="form-control" id="exampleFormControlInput1">
					 <label for="exampleFormControlInput1">Last Name</label>
						 <input type="email" class="form-control" id="exampleFormControlInput1">
					 <label for="exampleFormControlInput1">Contact Number</label>
		    			 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="63+mobile"> 
		    		 <label for="exampleFormControlInput1">Email</label>
		    			 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Juandelacruz@gmail.com"	>	 
					  </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>
		  <h5 class="text-center">Map</h5>
		  <div>
		  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15451.5194036693!2d121.02492782526537!3d14.491586037950256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf1d95801c29%3A0x9815a2b0e684a8c7!2sSun%20Valley%2C%20Para%C3%B1aque%2C%201709%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1597151155896!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		  </div>
		  <footer class="footer bg-secondary">
		      <p class="p-3 mb-0 text-center text-white">Reynan Luzada | Zuitt Coding Bootcamp &copy; 2020</p>
		   </footer>
		   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		</form>	
	</body>
</html>