<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">	

	<title>Reynan Luzada | Capstone 1</title>
	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
	
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		<span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="./link.html" target="_blank">My Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./link2.html" target="_blank">My Portfolio</a>
		      </li>
		      <li class="nabvar-item">
		        <a class="nav-link" href="./form.html" target="_blank">Contact Me</a>
		      </li>
		    </ul>
		  </div>
		</nav>

	<section class="jumbotron mb-0 bg-light">
		<main class="text-center" class=>
			<div>
				<h1>Hello I'm Reynan</h1>
				<h3 class="text-center">Web Developer | Experience Banker</h4>
				<p>It's My pleasure to collaborate and build your projects.</p>
				<div class="col-md-8 offset-md-2 my-3">
				<div class="img-fluid">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="https://i.ytimg.com/vi/1Rs2ND1ryYc/maxresdefault.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="https://www.freecodecamp.org/news/content/images/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png" class="d-block w-100" alt="...">
					    </div>
					     <div class="carousel-item">
					      <img src="https://miro.medium.com/max/1200/1*z6KGBIxGxXpzcS7AKlDT_A.jpeg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					</div>
				</div>
			</div>	
		</main>
	</section>

	<section class="d-flex justify-content-around bg-info">
		    <div>
                <h4 class="font-weight-bold text-uppercase mb-2">Skills</h4>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>MongoDB</li>
                <li>Express</li>
                <li>React</li>
                <li>Node.js</li>
                <li>GraphQL</li>
            </div>
            <div>
                <h4 class="font-weight-bold text-uppercase mb-2">Follow Me</h4>
                <div class="col-md-12 p-1 bg-light my-2">
                	<a href="https://www.facebook.com/reynan.luzada/" target="_blank">
                	<i class="fab fa-facebook-f fa-2x"></i>Facebook
                	</a>
                </div>
                <div class="col-md-12 p-1 bg-light my-2">
                	<a href="https://www.linkedin.com/in/reynan-luzada-923416120" target="_blank">
                	<i class="fab fa-linkedin fa-2x"></i>LinkedIn
                	</a>
              	</div>
                <div class="col-md-12 p-1 bg-light my-2">
                	<a href="https://www.instagram.com/?hl=en" target="_blank">
                	<i class="fab fa-instagram fa-2x"></i>Instagram	
                	</a>         	
                </div>
                <div class="col-md-12 p-1 bg-light my-2">
                	<a href="https://gitlab.com" target="_blank">
                	<i class="fab fa-gitlab fa-2x"></i>Gitlab
                	</a>
                </div>
            </div>
	</section>
    <footer class="footer bg-secondary">
        <p class="p-3 mb-0 text-center text-white">Reynan Luzada | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>