<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Reynan Luzada | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item active">
                <a class="nav-link" href="./link.html" target="_blank">My Projects</a>
              </li>
              <li class="nabvar-item">
                <a class="nav-link" href="./form.html" target="_blank">Contact Me</a>
              </li>
            </ul>
          </div>
        </nav>

    <section class="jumbotron mb-0">
        <main class="container text-center">
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <img class="img-fluid" src="./images/jpg1.jpg" alt="picture of me">
                </div>
            </div>
            <h1>Reynan Luzada</h1>
            <p class="lead">Here is my Capstone Projects</p>
            <P></P>
        </main>
    </section>

    <section id="portfolio" class="container-fluid py-5 bg-dark">
        <div class="row">
            <div class="col-12 col-md-4 offset-md-2">
                <div class="card my-3">
                    <img src="./images/fs.jpg" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Capstone 1</h3>
                        <p>My Portfolio</p>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>   
                        <button class="btn btn-outline-primary btn-block">Please have look!</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card my-3">
                    <img src="./images/fs.jpg" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Capstone 2</h3>
                        <p>My Booking WebApp</p>
                        <li>Facebook</li>
                        <li>Linkedin</li>
                        <li>Gitlab</li>
                        <button class="btn btn-outline-primary btn-block" href="./index.html">Please have look!</button>
                    </div>
                </dir>
            </div>
        </div>
    </section>

  
    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center text-white">Reynan Luzada | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>